{
  "name": "bike-note",
  "version": "1.0.0",
  "description": "Bike note contains route information in Taiwan",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bike",
    "route"
  ],
  "author": "darren",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.0.4"
  }
}
